###############################################################################
#              Environment variables for the application
###############################################################################
# GROQ API Key for development purposes by using local proxy litellm via virtual key
LITE_LLM_GROQ_GPTOSS_120B_DEV=your_local_proxy_model_api_key_here

# GROQ API Key for development purposes by using remote groq api
GROQ_API_KEY=your_remote_groq_api_key_here