###############################################################################
#              Environment variables for the application
###############################################################################

#mistral API Key
MISTRAL_API_KEY=your_mistral_api_key_here
MISTRAL_AGENT_ID=your_mistral_agent_id